//---------------------------------------------------
// Helm Behavior file

initialize   DEPLOY       = false
initialize   RETURN       = false
initialize   STATION_KEEP = false
initialize   LOITER       = true
initialize   AVOID        = true
initialize   COMMS_LOST   = false //that newnew

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  condition = COMMS_LOST = false  // suspend when comms are lost
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = true
  endflag   = VEHICLE_UNDERWAY = false

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
    name      = waypt_return
    pwt       = 100
    updates   = RETURN_UPDATES
    condition = MODE==RETURNING
    endflag   = STATION_KEEP = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
      point = $(START_POS),shifty=-100
     repeat = 0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  inactiveflag = STATIONING=false
  activeflag   = STATIONING=true

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50, label_color=invisible
}

//----------------------------------------------updatedforrecovery
Behavior = BHV_Waypoint
{
  name      = recover_comms
  pwt       = 200
  condition = DEPLOY = true
  condition = COMMS_LOST = true

      point = $(RALLY_PT)        // shared rally point = first vic start pos
      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     repeat = 0
       lead = 8

  endflag  = COMMS_LOST = false  // clear flag on arrival and back to loiter
  perpetual = true
}

Behavior = BHV_Timer
{
  name      = recover_timer
  condition = MODE == LOITERING
  condition = COMMS_LOST = false //impact on whenclock runs

  duration       = 300 //timer when it is RTB ***************CAN CHANGE***********
  duration_reset = NODE_REPORT  // resets on each node which is the signal

  endflag  = COMMS_LOST = true
  perpetual = true
}
