//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  REFUEL = false
  LOITER = true
} 

// added below
set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL = true
  //LOITER = false
}


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  perpetual = true
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
//ADDITIONS BELOW
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUELING
  endflag   = REFUEL_STATION_KEEP = true
  endflag   = LOITER = false
  endflag   = REFUEL = true
  perpetual = true

      speed = 1.3 //1.3 too slow for me
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
}
//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_refuel
  perpetual = true
  pwt       = 100

  condition = MODE==REFUELING
//  condition = LOITER = false
  condition = REFUEL_STATION_KEEP = true

  duration  = 90
  duration_idle_decay = false

  endflag   = LOITER = true
  endflag   = REFUEL_STATION_KEEP = false
  endflag   = REFUEL = false
  

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}


//----------------------------------------------
//----------------------------------------------
Behavior  = BHV_Timer
{
  name  = thirsty_vehicle_timer
  pwt   = 99
  condition = MODE == LOITERING
  condition = STATION_KEEP = false

  duration = 150
  perpetual = true
  duration_idle_decay = false

  endflag = REFUEL = true
  endflag = LOITER = false
  // endflag = REFUEL_STATION_KEEP = false


  
}
//----------------------------------------------
//----------------------------------------------