//--------    FILE: bravo_loiter_dbl.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west
initialize   SUBMERGED = true

//----------------------------------------------
//----------westwest------------------------------------
 Behavior = BHV_Loiter
 {
  name         = loiter_west               
  pwt          = 100       
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LOITER_REGION = west
  endflag = LOITER_REGION = east


   // Parameters specific to this behavior
      acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
     clockwise = false             // default
     slip_radius = 15               // default 
     speed = 2.5                // default
     spiral_factor = -2               // default
     perpetual = true
     duration_idle_decay = false
     duration = 150

      polygon = radial:: x=100,y=-75,radius=30,pts=8  // example
      post_suffix = HENRY                             // example

      visual_hints = vertex_size  = 1             // default
      visual_hints = edge_size    = 1             // default
      visual_hints = vertex_color = dodger_blue   // default
      visual_hints = edge_color   = white         // default
     visual_hints = nextpt_color = yellow        // default
      visual_hints = nextpt_lcolor = aqua         // default
      visual_hints = nextpt_vertex_size = 5       // default
      visual_hints = label        = west         // example

}
//--EAST--------------------------------------------
 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = loiter_east               // example
   pwt          = 100                   // default
   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION = east
   condition = SUBMERGED = true
   endflag = LOITER_REGION = west


   // Parameters specific to this behavior
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default
       duration = 150
       perpetual = true
       duration_idle_decay = false

        polygon = radial:: x=160,y=-75,radius=20,pts=8  // example
        post_suffix = HENRY                             // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = east         // example    
 }
//----------------------------------------------
Behavior=BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true
  perpetual = true
  updates   = RETURN_UPDATE
  endflag   = RETURN = false
  endflag   = DEPLOY = false
  endflag   = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name      = const_speed
  pwt       = 200
  condition = SPD=true
  condition = DEPLOY = true
  condition = SUBMERGED = false
  perpetual = true
  updates   = SPEED_UPDATE
  endflag   = SPD = false

  speed = 0
	duration = 3
    
	duration_reset = CONST_SPD_RESET=true
	
}

//-----------------
Behavior=BHV_ConstantDepth
{
condition = LOITER_REGION = east
condition = SUBMERGED = true

name         = depth_east  // example
pwt          = 100                // default

updates      = CONST_DEP_UPDATES  // example
basewidth = 100          // default
depth = 10            // default
depth_mismatch_var = DEPTH_DIFF   // example
duration = 150           // default (Choose something higher!)
peakwidth = 3            // default
summitdelta = 50           // default
perpetual = true
 }

//-----------------
Behavior=BHV_ConstantDepth
{
condition = LOITER_REGION = west
condition = SUBMERGED = true
perpetual = true

name         = depth_west // example
pwt          = 100                // default
updates      = CONST_DEP_UPDATES  // example
basewidth = 100          // default
depth = 30            // default
depth_mismatch_var = DEPTH_DIFF   // example
duration = 150            // default (Choose something higher!)
peakwidth = 3            // default
summitdelta = 50           // default
 }


//-----------------
Behavior=BHV_ConstantDepth
{

perpetual = true
condition = SUBMERGED = false
name         = depth_surf // example
pwt          = 100                // default
updates      = CONST_DEP_UPDATES  // example
basewidth = 100          // default
depth = 0            // default
depth_mismatch_var = DEPTH_DIFF   // example
duration = 150            // default (Choose something higher!)
peakwidth = 3            // default
summitdelta = 50           // default
 }

//-----------
 Behavior = BHV_Timer
 {
   name         = bhv_timer_run         
   condition    = DEPLOY = true
   condition    = SUBMERGED = true
   perpetual = true
   duration     = 50
   endflag      = SUBMERGED = false


 }

//-----------
 Behavior = BHV_Timer
 {
   name         = bhv_timer_surface         
   condition    = DEPLOY = true
   condition    = SUBMERGED = false
  perpetual = true
   duration     = 50
   endflag      = SUBMERGED = true

 }
