//--------    FILE: alder.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_SimpleWaypoint
{ 
  name      = waypt_to_point
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  condition = (ODOMETRY_DIST < 70)

  speed      = 2.0   // meters per second
  radius     = 8.0
  ptx        = 0
  pty        = -150
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURN = true) or (ODOMETRY_DIST >=70)
  condition  = (DEPLOY = true)

  speed      = 2.0
  radius     = 8.0
  point      = 0,0
}

